<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

			#div1{
				border:2px solid gray;
				width:520px;
				height:425px;
				margin-top:4px;
				margin-left:500px;
				padding:5px;
				
			}
				#div2{
			  border:2px solid gray;
				width:520px;
				height:222px;
				margin:2px;
				margin-left:500px;
			}
			
		 .logo{
				width:40px;
				height:40px;
				border:1px dotted #afv123;
				
			
			}	
			img{
			
			vertical-align:middle;
			
			}		
			.logo1{
				width:510px;
				height:180px;
				border:1px dotted #afv123;
				
			
			}	
img {
  border-radius: 50%;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #637873;

}

.fa-linkedin {
  background: skyblue;
  color: white;

}
.btn {
  background-color:#637873;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 25px;
  cursor: pointer;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 

	
}
</style>
</head>
<body>

<div class="topnav">
  
 
 <a href="#" class="fa fa-linkedin"></a>
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

	<button class="btn"><i class="fa fa-home"></i></button>
	<button class="btn" ><i style='font-size:24px' class="fas">&#xf0f3;</i></button>
	<button class="btn" ><i style='font-size:24px' class="fas">&#xf27a;</i></button>
	<button class="btn"><i style='font-size:24px' class='far'>&#xf111;</i></button>

</div>

  		<div id="div1">
			<h5><p>Prabhita Shrivastav, Abhik Sarkar and 731 other connection follow Linkedin  </P></h5>
			<hr>
			<img class ="logo" src="E:\uiteicies\html\linklogo1.jpg" /><span><b>Linkedin</b><br><h6><p>while many
			industries have been hit hard by COVID-19,some are on the 
			rise.Here are ten roles that are in demand today and skills to help you land...see more</p></h6>
		</span>
			<img class ="logo1" src="E:\uiteicies\html\image1.jpeg" />
			
			</div>
	    <div id="div2">
		<img src="E:\uiteicies\html\image4.jpg" alt="Avatar" style="width:50px"><span><b>Tezi Khan </b>.1st<br>
		which css framework is good for angular 2+ apart from bootstrap any suggestion??
		</span>
</div>


</body>
</html>

